upstream django {
    server django_app:8000;
}

server {
    listen 80;
    charset utf-8;
    # server_name 127.0.0.1;

    location / {
        proxy_pass http://django;
    }

    location /static {
        proxy_request_buffering off;
        alias /app/sub_app/static/;
    }

    location /media/ {
        alias /app/sub_app/media/;
    }
}