upstream django_prj {
    # container nameとserver以下の名前は合わせること
    # コンテナで開いているportを:以下に記述すること
    # server <CONTAINER_NAME>:<CONTAINER_OPEND_PORT>;
    
    server django_app_udemy:8000;
}

server {
    listen 80;
    charset utf-8;
    # server_name 127.0.0.1;

    location / {
        # upstreamの名前とhttp://<upstream_name>を合わせること
        proxy_pass http://django_prj;
    }

    # location /static {
    #     proxy_request_buffering off;
    #     alias /app/sub_app/static/;
    # }

    # location /media/ {
    #     alias /app/sub_app/media/;
    # }
}